calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="/calculator/calculatorpb";

message NNumbersSumRequest {
  repeated int32 values = 1;
}

message NNumbersSumResponse {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int32 num = 1;
}

message PrimeNumberDecompositionResponse {
  int32 num = 1;
}

service CalculatorService {
  // Unary API
  rpc GetNNumbersSum(NNumbersSumRequest) returns (NNumbersSumResponse) {}

  // streaming API
  rpc GetPrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {}
}